
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Refresh" content="20;URL=http://www.adviceni.net/advice/debt">
    <meta charset="UTF-8">
    <title>PLEASE NOTE NEW ADDRESS</title>
    <meta name="description" content="Our site has moved to a new address. Please note the change of address." >

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

    <style>

        body{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 1.618em;
            background: #464646 url('adv_001.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        body dis {
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 0.5em;
            font-size:10px;

        }

        img {
padding-top: 10px;

        }

        h2{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 700;
            font-size:40px;
            line-height: 1.618em;
        }
        section{
            max-width:800px;
            margin:8% auto 1em auto;
            background-color:#222;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
            color:#fff;
            padding:1em 5%;
        }

        a{
            color: #00CC66;
        }
        a:focus{
            outline:none;
            outline-offset:inherit;
        }
        @media (max-device-width: 1027px) {

            body{
                text-align:center;
                font-size:larger;
            }
            section{
                max-width: 90%;
            }

        }

        @media (max-device-width: 640px) {
            section{
                max-width: 97%;
            }

        }


    </style>
</head>
<body>

<section>
<img height="150" width="268" alt="DANI" src="dani-logo.png" title="Debt Action NI">


    <h2>Debt Action NI has moved to the Advice NI site</h2>

    <p>Visit <a href="http://www.adviceni.net/advice/debt">Advice NI</a> to <a href="http://www.adviceni.net/advice/debt/members">find an agency to help you</a>, download a <a href="http://www.adviceni.net/advice/debt/resources">resource</a>
      or get the answer to our most <a href="http://www.adviceni.net/faq-page">frequently asked questions</a>.</p>

    <h3>...You will be transferred to the new site in a moment...</h3>

    <p>If you have waited more than a few seconds and you are still seeing this message, please click on the link above! Thank you.</p>

    <dis> The Department of Enterprise, Trade and Investment’s funding for the Debt Action NI service has ceased. If you were a client of the Debt Action NI service and would like to access your file please contact Advice NI,
      on 028 9064 5919 or sinead@adviceni.net. Please note if you
      used the service your file will be securely held for 6 years from the date your case was closed.
      After the 6 year period your file will be securely destroyed. </dis>


</section>

</body>
</html>
